# internFsel

Client/Client-WebChat/: chat.js  index.html  package-lock.json  package.json  style.css  thu copy.js  thu.html  thu.js
Client/WebChat-Client-master/: chat.js
WebApplication1/: .editorconfig  WebApplication1.sln
WebApplication1/API Gateway/: API Gateway.csproj  Program.cs  WeatherForecast.cs  configuration.json
WebApplication1/APIGateway/: Program.cs  configuration.json
WebApplication1/OrderAPI/: OrderAPI.csproj  Program.cs
WebApplication1/WebApplication1/: Program.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/demo/: demo.csproj
internFsel/: internFsel.sln
internFsel/APIGateway/: Program.cs
internFsel/BlazorApp1/: BlazorApp1.csproj  Program.cs
internFsel/Client/: Client.csproj  Program.cs  appsettings.json
internFsel/IdentityServerEF/: Config.cs  IdentityConfigration.cs  IdentityServerEF.csproj  Program.cs  appsettings.json  tempkey.jwk
internFsel/OrderAPI/: OrderAPI.csproj  Program.cs
internFsel/OrderAPI/Handlers/: CreateOrderDetailHandler.cs  CreateOrderHandler.cs  DeleteOrderDetailHandler.cs  GetOrderByIdHandler.cs  GetOrderDetailAllListHandler.cs  GetOrderDetailByIdHandler.cs
internFsel/OrderAPI/Migrations/: 20230421024401_demo1.Designer.cs  20230425073432_demo3.cs  DDBCModelSnapshot.cs
internFsel/OrderAPI/Models/: OrderDetail.cs
internFsel/OrderAPI/Properties/: launchSettings.json
internFsel/OrderAPI/Queries/: OrderDetailQuery.cs
internFsel/OrderAPI/ViewModel/JWT_Token/: AuthorizationMessageHandler.cs
internFsel/OrderAPI/ViewModel/Order/: CreateCustomer.cs
internFsel/OrderAPI/confing/: OrderConfing.cs  OrderDetailConfing.cs
internFsel/OrderAPI/repositories/Repon/: OrderDetailRepon.cs  OrderRepon.cs
internFsel/RabitQpProductAPI/: Program.cs  RabitQpProductAPI.csproj
internFsel/RabitQpProductAPI.ConsoleApp2/: Program.cs
(+256 files in other folders)
